<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outros Pontos Turisticos</title>
</head>
<body>
    <style>
        header{
            font-family: 'Lucida Sans', Verdana, sans-serif;
        }
        header, footer {
          background: #58378C;
          color: white;
          padding: 16px;
        }
        #logo-header {
          font-size: 20px;
        }
        a {
          text-decoration: none;
          color: white;
        }
        main {
          background-color: #EF7D19;
          padding: 10px;
          color: white;
          font-family: 'Lucida Sans', Verdana, sans-serif;
        }
        
        img {
          margin: 10px;
        }
        .rede-social {
          font-family: 'Segoe UI', Verdana, sans-serif;
          margin: 8px;
        }
        </style>
    <header>
        <main>
            <h1>Conhecendo o Recife Antigo!</h1>
            <p>
                Além do Marco Zero existem muitos outros pontos turísticos que vale a pena visitar no Recife Antigo. 
                Destacamos alguns deles a seguir:
            </p>
            <h3>1. Parque das Esculturas</h3>
            <img src="Cidade do Recife\img\parque-das-esculturas-francisco-brennand-recife-antigo.jpg" alt="Parque das Esculturas">
            <h3>2. Teatro Mamulengo</h3>
            <img src="Cidade do Recife\img\teatro-mamulengo-recife-1024x683.png" alt="Teatro Mamulengo">
        </main>
    </header>
    <footer>
        <ul>
            <li class="rede-social" >Facebook</li>
            <li class="rede-social" >Instagram</li>
            <li class="rede-social" >Linkedin</li>
        </ul>
    </footer>
</body>
</html>